<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/bottomNavigationView"
        android:layout_width="413dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/add"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ADD7FF"
            android:contentDescription="Add Image"
            app:srcCompat="@drawable/add" />

        <ImageButton
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ADD7FF"
            android:contentDescription="Table Image"
            app:srcCompat="@drawable/table" />

        <ImageButton
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ADD7FF"
            android:contentDescription="Summary Image"
            app:srcCompat="@drawable/summary" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.expensetracker.AddFragment"
        android:layout_width="407dp"
        android:layout_height="678dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_add" />

</androidx.constraintlayout.widget.ConstraintLayout>